spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:24642/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3E3e-5FgEGA5fb2-ACF1e6dFDBf1-BHe
spring.jpa.hibernate.ddl-auto=update
